[docker_swarm_manager]
158.160.48.28 ansible_ssh_user=user ansible_ssh_private_key_file=/home/user/.ssh/id_rsa

[docker_swarm_workers]
158.160.47.82 ansible_ssh_user=user ansible_ssh_private_key_file=/home/user/.ssh/id_rsa
51.250.94.43 ansible_ssh_user=user ansible_ssh_private_key_file=/home/user/.ssh/id_rsa