[docker_swarm_manager]
web1.internal-cloud ansible_ssh_user=user ansible_ssh_private_key_file=/root/.ssh/id_rsa

[docker_swarm_workers]
web2.internal-cloud ansible_ssh_user=user ansible_ssh_private_key_file=/root/.ssh/id_rsa
web3.internal-cloud ansible_ssh_user=user ansible_ssh_private_key_file=/root/.ssh/id_rsa

[bastion]
62.84.113.5 ansible_ssh_user=user ansible_ssh_private_key_file=/root/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[monitoring]
zabbix.internal-cloud ansible_ssh_user=user ansible_ssh_private_key_file=/root/.ssh/id_rsa

[elk]
elastic.internal-cloud ansible_ssh_user=user ansible_ssh_private_key_file=/root/.ssh/id_rsa
kibana.internal-cloud ansible_ssh_user=user ansible_ssh_private_key_file=/root/.ssh/id_rsa

[all:vars]
ansible_ssh_common_args='-o ProxyJump=user@62.84.113.5 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'