[webservers]
example1.ru-central1-b.internal ansible_ssh_user=user ansible_ssh_private_key_file=/root/.ssh/id_rsa
example2.ru-central1-c.internal ansible_ssh_user=user ansible_ssh_private_key_file=/root/.ssh/id_rsa

[bastion]
bastion-hostname.internal ansible_ssh_user=user ansible_ssh_private_key_file=/root/.ssh/id_rsa