[docker_swarm_manager]
192.168.1.10 ansible_ssh_user=user ansible_ssh_private_key_file=/home/user/.ssh/id_rsa

[docker_swarm_workers]
192.168.1.11 ansible_ssh_user=user ansible_ssh_private_key_file=/home/user/.ssh/id_rsa
192.168.1.12 ansible_ssh_user=user ansible_ssh_private_key_file=/home/user/.ssh/id_rsa