[docker_swarm_manager]
158.160.36.110 ansible_ssh_user=user ansible_ssh_private_key_file=/home/user/.ssh/id_rsa

[docker_swarm_workers]
62.84.117.207 ansible_ssh_user=user ansible_ssh_private_key_file=/home/user/.ssh/id_rsa
51.250.78.125 ansible_ssh_user=user ansible_ssh_private_key_file=/home/user/.ssh/id_rsa