[docker_swarm_nodes]
192.168.1.10 ansible_ssh_user=your_username ansible_ssh_private_key_file=/path/to/your/private_key
192.168.1.11 ansible_ssh_user=your_username ansible_ssh_private_key_file=/path/to/your/private_key
192.168.1.12 ansible_ssh_user=your_username ansible_ssh_private_key_file=/path/to/your/private_key